<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
    
        .header{
            
            justify-content:flex-start;
            background-color: white;
            color: black;          
            margin-right:20px ;
             flex-direction:row;
             width: 100%;
             display: flex;
             gap:10px;
            
            
            
        }
        form{
            display: flex;
            gap: 10px;
            

        }
    
           
        
       
        
        
        select{
            outline: none;
            border: none;

        }
        .container{
            background-color: black;
            display: flex;
            color: white;
            text-transform: uppercase;
            justify-content:space-between;
            padding: 20px;
            margin-top: 40px;
            width: 100%;
            
        }
    

    
        .child{
            color: white;
            /* height: 200px;
            width: 30px; */
        }
           .search-bar{
            display: flex;
            border-radius: 10px;
            width: 100%;
            background-image:url(https://t3.ftcdn.net/jpg/05/99/84/86/360_F_599848646_MdK7wVDJQZygObyKEahVkOuhh0IGdTt3.jpg);
            background-size: 30px 30px;
            padding-right: 10px;
            font-size: 16px;
            background-repeat: no-repeat;
            background-position: right center;
            margin-right: 50%;
            margin-top: 10px;
             }
             .rightpart1{
                display: flex;
                gap: 20px;
                padding-left: 350px;
             }
             .rightpart{
                display: flex;
                justify-content: center;
                align-items: center;

             }
             .register{
                padding-left: 30px;
             }
             #but1{
                border: 2px solid rgb(188, 236, 188);
                padding: 10px 15px 10px 80px;
            
                border-radius: 20px;
                text-align: center;
                background-color: rgb(188,236, 188);

             }
             #but2{
                border: 2px solid green;
                padding: 10px 15px 10px 15px;
                border-radius: 20px;
                position: absolute;
                top: 9px;
                background-color: green;
             }
             div #hover:hover{
                background-color: gray;
                border-radius: 10px;
                padding: 3px;
             }
             .img1{
                margin-top: 10px;
                width: 20px;
                height: 20px;
             }
             .img{
                margin-top: 10px;
                width: 20px;
                height: 20px;
             }
             

             
             
           

    </style>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="header">
        <img class="img"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJPZAINpYal7ohM_CfFR8yWuQfYpCdP1sCYg&s">
        <form>
            <select>
                <option value="tutorials">Tutorials</option>
            </select>
            <select>
                <option value="exercies">Exercises</option>
            </select>
            <select>
                <option value="certificates">Certificates</option>
            </select>
            <select>
                <option value="services">services</option>
            </select>
        
              <div class="search-container">
            <input type="text"class="search-bar" placeholder="search">
              </div><br>

              
        </form>
        <img class="img1"src="https://www.svgrepo.com/show/311906/circle-with-right-half-black.svg">

              <div class="rightpart">
                <div class="rightpart1">
                    <div id="hover">
                        <span style="font-size: 24px;color: blueviolet;">&#10024</span>
                        <a>plus</a>
                    </div>
                    <div id="hover">
                        <span style="font-size: 24px;">&#9312</span>
                        <a>spaces</a>
                    </div>
                    <div id="hover">
                       <i class="fa fa-shopping-cart"style="font-size:30px"></i>
                       <a>Getcertified</a>
                    </div>

                </div>
                <div class="buttons">
                    <div class="register">
                        <div id="but1">Log in</div>
                        <div id="but2">Signup</div>
                        
                    </div>
                </div>
                
    

             
            
              
            
                
        
        
        </div>
    </div>
    <div class="container">
        <div class="child-one">Html</div>
        <div class="child-two">css</div>
        <div class="child-three">javascript</div>
        <div class="child-four">sql</div>
        <div class="child-five">mysql</div>
        <div class="child-six">python</div>
        <div class="child-seven">java</div>
        <div class="child-eight">php</div>
        <div class="child-nine">c</div>
        <div class="child-ten">c++</div>
        <div class="child-eleven">c#</div>
        <div class="child-twelve">Bootstrap</div>
        <div class="child-thirteen">react</div>
        <div class="child-fourteen">jquery</div>
        <div class="child-fifteen">excel</div>
        <div class="child-sixteen">xml</div>
        <div class="child-seventeen">django</div>
        <div class="child-eighteen">nump</div>
        

    </div>
</body>
</html>