<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
          .parent{
            background-color: blue;
            display: flex;
            justify-content:center;
            align-items:center;
            padding: 20px;
            gap: 10px;
            width: 700px;
            height: 700px;
            margin: auto;
            flex-direction:row;
            border-radius: 5px;
        
            
         }
        .child-one{
            background-color:white;
            width: 200px;
            height: 400px;
            text-align: center;
            color: blue;
            font-size: 20px;
            margin-top: 110px;
            border-radius: 5px;
            

            

            
            

        }
        .child-two{
            background-color: white;
            width:300px ;
            height:500px;
            text-align: center;
            color: blue;
            font-size: 20px;
            margin-top: 10px;
            border-radius: 5px;

            
        }
        .child-three{
            background-color: white;
            width: 200px;
            height: 400px;
            color: blue;
            text-align: center;
            font-size: 20px;
            margin-top:110px;
            border-radius: 5px;
            
        } 
          .content{
            color:white;
            top: 0%;
            position:absolute;
            text-align: center;
        }
        .box{
            padding: 0px 10px 30px 10px;
            border: 10px 10px 10px 10px;
            background-color: blue;
            color: white;
            width: 100px;
            height: 20px;
            left: 700px;
            position: absolute;
            border-radius: 5px;
            

        }
        .content1{
            padding: 0px 10px 10px 10px;
            background-color: pink;
            color: white;
            top:14%;
            position:absolute;
            left: 680px;

        }
        h3{
            color: gold;
        }

    </style>
</head>
<body>
    
    </center>
    

    <div class="parent">
        <div class="content">
       <h4>start now<h4>
        <h1>your plan,your choice</h1>
        </div>
       
        <div class="child-one">
            <p>&#127773</p>
            <h3>starter</h3>
            $<span style="font-size:30px">49</span>
            <p>no setup fee</p>
            <p>unlimited products</p>
            <p>mobile strorefront</p>
            <p>mobile app</p>
            <p><u><b>Get Started</b></u></p>
        </div>

        <div class="child-two">
            <h3 class="content1">Most popular</h3><br>
            <p>&#127773</p>
            <h3>personal</h3>
            $<span style="font-size:30px">99</span>
            <p>no setup fee</p>
            <p>unlimited products</p>
            <p>mobile strorefront</p>
            <p>mobile app</p>
            <div class="box">
            <p>Get Started</p>
            </div>
        </div>
        <div class="child-three">
            <p>&#127773</p>
            <h3>team</h3>
            $<span style="font-size:30px">299</span>
            <p>no setup fee</p>
            <p>unlimited products</p>
            <p>mobile strorefront</p>
            <p>mobile app</p>
            <p><b><u>Get Started</u></b></p>
            

        </div>
    </div>
</body>
</html>